<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        background: #c7f1d1;
      }
        h1 {
          color: #55ef79;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
        }
      i {
        color: white;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #55ef79; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p style="margin-bottom: 25px;">The plasma request has been submitted successfully.</p>
        <a style="padding: 5px 5px;cursor:pointer;text-decoration: none;color:white;background-color:#880808;border-radius: 5px;" href="/">go back</a>
      </div>
    </body>
</html>