<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            background: #eaaaaa;
        }
          h1 {
            color: #880808;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-size:20px;
            margin: 0;
          }
         pre{
          color: white;
          font-size: 100px;
          line-height: 200px;
        }
      </style>
</head>
<body>
    <body>
        <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #880808; margin:0 auto;">
          <pre class="checkmark">☓</pre>
        </div>
          <h1>Failed</h1> 
          <p style="margin-bottom: 25px;">The plasma request has not been submitted 
            Try Again.</p>
          <a style="padding: 5px 5px;cursor:pointer;text-decoration: none;color:white;background-color:#880808;width: 90px;border-radius: 5px;" href="/">go back</a>
        </div>
      </body>
</body>
</html>