<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <style>
        *{
       margin:0;
       padding:0;
	   font-family:Century Gothic;
 }
 body{
		background-image:linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
		height:100vh;
		background-size:400%;
		animation:bganimation 25s infinite;
 }
 .title{
	 position:absolute;
	 top:50%;
	 left:50%;
	 transform:translate(-50%,-50%);
 }
 .title h2{
	 color:#fff;
     font-size:50px;	 
 }
 .b{
	 position:absolute;
	 top:65%;
	 left:50%;
	 transform:translate(-50%,-50%);
 }
 .b1:hover{
	 background-color:#fff;
	 color:#000000;
 }
 .b1{
	 border:1px solid #fff;
	 padding:10px 30px;
	 color:#fff;
	 text-decoration:none;
	 transition:0.6% ease;
 }
 @keyframes bganimation{
	 0%{
		 background-position:0% 50%;
	 }
	 50%{
		 background-position:50% 100%;
	 }
	 100%{
		 background-position:0% 50%;
	 }
 }
 ul{
	 float:left;
	 list-style-type:none;
	 margin-top:25px;
	 padding:5px;
 }
 ul li{
	 display:inline-block;
 }
 ul li a{
	 text-decoration:none;
	 color:#fff;
	 padding:7px 22px;
	 border:2px solid transparent;
	 transition:0.6s ease;
 }
 ul li a:hover{
	 background-color:#fff;
	 color:#000000;
 }
 
    </style>
</head>
<body>
		<div>
			<ul>
				<li><a href="/"><b>Home</a></li>
				<li><a href="/sign"><b>Signin</a></li>
				<li><a href="/signup"><b>Signup</a></li>
				
			</ul>
		</div>
		<div class="title">
			<h2>Plasma Donar Application</h2>
	    </div>
		<div class="b">
			<a href="#" class="b1"><b>Donate</a>
			<a href="#" class="b1"><b>Plasma</a>
		</div>
</body>
</html>